
@font-face {
    font-family: 'GmarketSans';
    src: url('font/GmarketSansTTFMedium.ttf') format('truetype');
}
body{
    font-family: 'GmarketSans';
}
header{
    height: 110px;
}
.head-container{
    width: 100%;
    /* background-color: azure; */
    height: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.head-logo{
    margin-left: 12px;
}
.head-logo img{
    margin-right: 10px;
}

li{
    list-style: none;
}
a{
    text-decoration: none;
    color: black;
    font-weight: 700;
}
.menu-ul{
    width: 1000px;
    display: flex;
    justify-content: center;
    margin-left: 260px;
}
.menu-ul li{
    margin-right: 30px; 
    line-height: 80px;
}
.side-menu-ul{
    display: flex;
    min-width: 300px;
}
.side-menu-ul li{
    /* margin-right: 30px; */
    padding-right: 30px;
    line-height: 80px;
}
.notice{
    width: 100%;
    /* height: 40px; */
    display: flex;
    justify-content: center;
    background-color: black;
    /* line-height: 40px; */
}
.notice span{
    color: rgb(255, 255, 255);
    font-weight: 600;
    line-height: 0px;
}
.category-container {
    z-index: 99;
    width: 100%;
    height: 50px;
    /* background-color: beige; */
    line-height: 50px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    position: sticky;
    top: 0;
    background-color: white;
    
}
.category-menu {
    font-weight: bold;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    display: inline-flex;
    justify-content: right;
}
.category-nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    list-style: none;
    min-width: 500px;
    margin-top: 0;

}
.submenu{
    position: fixed;
    background-color: rgba(0, 0, 0, 0.412);
    top:0px;
    right: 0px;
    width: 0px;
    height: 100%;
    z-index: 100;
    transition: all 0.3s ease-in-out;
}


#x-btn{
    position: absolute;
    right: 0;
    cursor: pointer;
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    margin-bottom: 30px;
}

.submenu-text-container{
    width: 300px;
    position: absolute;
    top: 84px;
    left:70px
}
.submenu-text-box{
    width: 230px;
    top: 50px;
    border-bottom: 1px solid rgba(255, 250, 250, 0.776)
}
.last-stb{border-bottom: none;}

.submenu-text{
    width: 90px;
    font-size: 16px;
    color: white;
    margin-top: 50px;
    margin-bottom: 50px;
    display: block;
}


.category-item {
    font-weight: normal;
}
.category-item:hover {
    font-size: 20px;
    font-weight: bold;
}
.menu-ul li a:hover{
    background-color: gray;
    /* color: white; */
}
.side-menu-ul li a:hover{
    background-color: gray;
}

footer{
    margin-top: 100px;
    width: 100%;
    height: 350px;
    border-top: 1px solid rgba(128, 128, 128, 0.2);
    display: flex   ;
}
.footer-left{
    margin-top: 50px;
    width: 50%;
    border-right: 1px solid rgba(128, 128, 128, 0.2);
    margin-bottom: 50px;
    margin-left: 70px;
}
.footer-div{
    margin-top: 20px;
}
.footer-logo{
    height: 24px;
    /* margin-top: 40px; */
    margin-bottom: 30px;
    padding: 0 40px;
}
.footer-menu-ul{
    display: flex;
}
.footer-menu-ul li{
    margin-right: 35px;
}
.footer-menu-ul li a{
    font-size: small;
}
.footer-menu-ul li .first{
    color: red;
}

.footer-info{
    margin-top: 18px;
}

.fiu-1{
    display: flex;
}
.fiu-1 li{
    margin-right: 20px;
    margin-bottom: 10px;
}
.fiu-2{
    display: flex;
}
.fiu-2 li{
    margin-right: 20px;
    margin-bottom: 10px;
    
}

.fiu-3{
    display: flex;
}
.fiu-3 li{
    margin-right: 20px;
    margin-bottom: 20px;
}

.footer-right{
    /* background-color: azure; */
    width: 500px;
    height: 240px;
    margin-left: 130px;
    margin-bottom: 50px;
    margin-top: 50px;
}

.copyright{
    margin-top: 10px;
    padding: 0 40px;
    color:rgba(0, 0, 0, 0.4);
    font-size: 13px;
}

.footer-isms{
    display: flex;
    padding: 0 40px;
    height: 40px;
    line-height: 40px;
    margin-top: 10px;
    color:rgba(0, 0, 0, 0.4);
    font-size: 13px;
}
.footer-isms img, p{
    margin-right: 10px;
}

.footer-info ul div li a{
    font-size: 13px;
}
.footer-info-ul div li a{
    color:rgba(0, 0, 0, 0.4)
}
.top-as{
    margin-top: 50px;
    font-size: 13px;
    /* margin-bottom: 5px; */
}
.ftr{
    margin-top: 15px;
    font-size: 13px;
    padding: 0;
    margin-bottom: 5px;
    color:rgba(0, 0, 0, 0.4)
}
.call{
    margin-right: 60px;
}
.num{
    font-size: 25px;
    margin-bottom   : 10px;
}
.str-num{
    margin-right: 20px;
}
.footer-right p{
    font-size: 13px;
    color:rgba(0, 0, 0, 0.4)
}

.footer-btns{
    display: flex;
    margin-top: 10px;
    margin-bottom: 10px;
}
.footer-btns a{
    border: 1px solid black;
    margin-right: 10px;
    width: 200px;
    height: 40px;
    border-radius: 5px;
    text-align: center;
    line-height: 40px;
    font-size: 13px;
    color: rgba(0, 0, 0, 0.83);
    
}