<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="01shop-default.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="full-page/jquery.fullPage.css">
    <script src="full-page/jquery.fullPage.js"></script>
    <script src="main.js"></script>
    <link rel="stylesheet" href="shop.css">
    <title>침대</title>
</head>

<body>
    <header>
        <div class="head-container">
            <div class="head-logo">
                <a href="shop-main.html"><img src="image/메인로고.png" alt=""></a>
            </div>
            <div class="menu-div">
                <ul class="menu-ul">
                    <li><a href="#">BEST</a></li>
                    <li><a href="#">SALE</a></li>
                    <li><a href="#">BRAND</a></li>
                    <li><a href="#">MAGAZINE</a></li>
                    <li><a href="#">EVENT</a></li>
                </ul>
            </div>
            <div class="side-menu">
                <ul class="side-menu-ul">
                    <li><a href="#;">검색</a></li>
                    <li><a href="shop-notice-board.html">고객센터</a></li>
                    <li><a href="shop-login.html">로그인</a></li>
                    <li><a href="#;" id="side-menu-menu">메뉴</a></li>
                </ul>
            </div>
        </div>
        <div class="notice">
            <img src="image/신세계.png" alt="">
        </div>
    </header>

    <div class="category-container">
        <div class="category-menu">
            <ul class="category-nav">
                <li style="font-size: 20px; font-weight: bold;">침대</li>
                <li><a href="category-pillow.html" class="category-item">베개</a></li>
                <li><a href="category-bedding.html" class="category-item">이불</a></li>
                <li><a href="category-curtain.html" class="category-item">커튼</a></li>
                <li><a href="category-candle.html" class="category-item">향초</a></li>
                <li><a href="category-etc.html" class="category-item">기타</a></li>
            </ul>
        </div>
    </div>

    <!-- 메뉴 누르면 나오는거 -->
    <div class="submenu" id="submenu">
        <div class="submenu-inner">


            <div class="submenu-text-container">
                <div type="button" id="x-btn">X</div>
                <div class="submenu-text-box">
                    <a href="shop-notice-board.html" class="submenu-text">주문/배송</a>
                    <a href="shop-notice-board.html" class="submenu-text">고객센터</a>
                    <a href="" class="submenu-text">매장안내</a>
                </div>
                <div class="submenu-text-box">
                    <a href="shop-login.html" class="submenu-text">로그인</a>
                    <a href="shop-reigister.html" class="submenu-text">회원가입</a>
                </div>
                <div class="submenu-text-box last-stb">
                    <a href="shop-main.html" class="submenu-text">KKULJAM</a>
                </div>

            </div>
        </div>
    </div>
    <script>
        document.getElementById('side-menu-menu').addEventListener('click', () => {
            submenu = document.getElementById('submenu')
            // submenu.style.display = 'block';  
            submenu.style.width = '430px';
        })
        document.getElementById('x-btn').addEventListener('click', () => {
            submenu = document.getElementById('submenu')
            submenu.style.width = '0px';
        })



    </script>

    <style>
        .submenu {
            position: fixed;
            background-color: rgba(0, 0, 0, 0.412);
            top: 0px;
            right: 0px;
            width: 0px;
            height: 100%;
            z-index: 100;
            transition: all 0.3s ease-in-out;
        }


        #x-btn {
            position: absolute;
            right: 0;
            cursor: pointer;
            background: none;
            border: none;
            color: white;
            font-size: 20px;
            margin-bottom: 30px;
        }

        .submenu-text-container {
            width: 300px;
            position: absolute;
            top: 84px;
            left: 70px
        }

        .submenu-text-box {
            width: 230px;
            top: 50px;
            border-bottom: 1px solid rgba(255, 250, 250, 0.776)
        }

        .last-stb {
            border-bottom: none;
        }

        .submenu-text {
            width: 90px;
            font-size: 16px;
            color: white;
            margin-top: 50px;
            margin-bottom: 50px;
            display: block;
        }
    </style>


    <main style="margin-left: 25px;">
        <div class="category-detail-container">
            <div class="category-detail-top">
                <div class="top-left-text">
                    <p style="font-weight: bold; font-size: 24px;">침대</p>
                    <hr>
                    <a href="#;">
                        <p style="font-weight: lighter;">침대</p>
                    </a>
                    <a href="#;">
                        <p style="font-weight: lighter;">매트리스/토퍼</p>
                    </a>
                    <a href="#;">
                        <p style="font-weight: lighter;">화장대/콘솔/거울</p>
                    </a>
                    <a href="#;">
                        <p style="font-weight: lighter;">서랍장/협탁</p>
                    </a>
                </div>
                <div id="fullpage" style="width: 990px;">
                    <section class="section fp-auto-height">
                        <div class="slide">
                            <img src="Slide_image/category-bed-img1.png" alt="" class="slide-img">
                        </div>
                        <div class="slide">
                            <img src="Slide_image/category-bed-img2.avif" alt="" class="slide-img">
                        </div>
                </div>
                </section>
            </div>
        </div>
        </div>
        <div class="item-list">
            <div class="item-list-row">
                <h1>WHAT's NEW</h1>
                <a href="">
                    <div class="item-menu">
                        <img src="item-image/Bed/category-bed-img1.avif" alt=""
                            style="box-shadow: 2px 2px 15px 2px gray;">
                        <p class="item-name">베른 애쉬원목 침대 프레임 SS Q K LK</p>
                        <p class="item-company">라미에스</p>
                        <p class="item-dc-rate">25%</p>
                        <p class="item-price">610,000원</p>
                        <img src="Icons/heart.svg" alt="" class="category-item-heart">
                    </div>
                </a>
                <a href="">
                    <div class="item-menu">
                        <img src="item-image/Bed/category-bed-img2.png" alt=""
                            style="box-shadow: 2px 2px 15px 2px gray;">
                        <p class="item-name">호텔식 쿠션헤드 LED 수납침대(SS/Q/K) </p>
                        <p class="item-company">웨스트프롬</p>
                        <p class="item-dc-rate">52%</p>
                        <p class="item-price">279,900원</p>
                        <img src="Icons/heart.svg" alt="" class="category-item-heart">
                    </div>
                </a>
                <a href="">
                    <div class="item-menu">
                        <img src="item-image/Bed/category-bed-img3.avif" alt=""
                            style="box-shadow: 2px 2px 15px 2px gray;">
                        <p class="item-name">오우드 패브릭 원목 수납 침대 프레임 SS Q K LK K+ LK+</p>
                        <p class="item-company">라미에스</p>
                        <p class="item-dc-rate">46%</p>
                        <p class="item-price">349,000원</p>
                        <img src="Icons/heart.svg" alt="" class="category-item-heart">
                    </div>
                </a>
                <a href="">
                    <div class="item-menu">
                        <img src="item-image/Bed/category-bed-img4.avif" alt=""
                            style="box-shadow: 2px 2px 15px 2px gray;">
                        <p class="item-name">템바보드 쿠션헤드 LED 수납침대(SS/Q/K)</p>
                        <p class="item-company">웨스트프롬</p>
                        <p class="item-dc-rate">52%</p>
                        <p class="item-price">279,900</p>
                        <img src="Icons/heart.svg" alt="" class="category-item-heart">
                    </div>
                </a>
            </div>
        </div>
        <div class="item-list">
            <div class="item-list-row">
                <h1>MD's PICK</h1>
                <a href="">
                    <div class="item-menu">
                        <img src="item-image/Bed/category-bed-img5.avif" alt=""
                            style="box-shadow: 2px 2px 15px 2px gray;">
                        <p class="item-name">브루노 침대 LK (매트제외)</p>
                        <p class="item-company">까사미아</p>
                        <p class="item-price">1,690,000원</p>
                        <img src="Icons/heart.svg" alt="" class="category-item-heart">
                    </div>
                </a>
                <a href="">
                    <div class="item-menu">
                        <img src="item-image/Bed/category-bed-img6.webp" alt=""
                            style="box-shadow: 2px 2px 15px 2px gray;">
                        <p class="item-name">제이수 원목 침대 프레임 SS Q K LK</p>
                        <p class="item-company">라미에스</p>
                        <p class="item-dc-rate">22%</p>
                        <p class="item-price">569,000원</p>
                        <img src="Icons/heart.svg" alt="" class="category-item-heart">
                    </div>
                </a>
                <a href="">
                    <div class="item-menu">
                        <img src="item-image/Bed/category-bed-img7.avif" alt=""
                            style="box-shadow: 2px 2px 15px 2px gray;">
                        <p class="item-name">웰링턴 원목 패브릭 침대(K) / 매트리스 선택</p>
                        <p class="item-company">웨스트프롬</p>
                        <p class="item-dc-rate">51%</p>
                        <p class="item-price">1,459,000원</p>
                        <img src="Icons/heart.svg" alt="" class="category-item-heart">
                    </div>
                </a>
                <a href="">
                    <div class="item-menu">
                        <img src="item-image/Bed/category-bed-img8.avif" alt=""
                            style="box-shadow: 2px 2px 15px 2px gray;">
                        <p class="item-name">레토 침대 LK_아이보리 (매트제외)</p>
                        <p class="item-company">까사미아</p>
                        <p class="item-price">2,090,000원</p>
                        <img src="Icons/heart.svg" alt="" class="category-item-heart">
                    </div>
                </a>
            </div>
        </div>
        <!-- top버튼 -->
        <a href="#"><img src="Icons/arrow-up-circle-fill.svg" alt="" class="to-top-btn"></a>
    </main>
    </main>



    <footer>
        <div class="footer-left">
            <div class="footer-logo">
                <img src="image/메인로고.png" alt="">
            </div>
            <div class="footer-menu">
                <ul class="footer-menu-ul">
                    <li><a href="#;" class="first">개인정보처리방침</a></li>
                    <li><a href="#;">서비스 이용약관</a></li>
                    <li><a href="#;">영상정보처리기기 운영관리방침</a></li>
                    <li><a href="#;">회사소개</a></li>
                    <li><a href="#;">채용정보</a></li>
                </ul>
            </div>

            <div class="footer-info">

                <ul class="footer-info-ul">
                    <div class="fiu-1">
                        <li><a href="#;">상호명:(주)꿀잠</a></li>
                        <li><a href="#;">대표이사:김태환</a></li>
                        <li><a href="#;">주소:인천시 남동구 논현로106</a></li>
                    </div>
                    <div class="fiu-2">
                        <li><a href="#;">사업자등록번호:120-12-24242</a></li>
                        <li><a href="#;">통신판매업 신고:2021-서울중구-1960</a></li>
                        <li><a href="#;">개인정보보호책임자:원종훈</a></li>
                        <li><a href="#;">사업자 정보확인</a></li>
                    </div>
                    <div class="fiu-3">
                        <li><a href="#;">호스팅제공자:(주)신세계아이앤씨</a></li>
                        <li><a href="#;">email:ggulzam@.com</a></li>
                        <li><a href="#;">에스크로 서비스 가입확인</a></li>
                    </div>
                </ul>

                <p class="copyright">Copyright@2023 SHINSAGAE CASA Co., Ltd.All rights reserved</p>
                <div class="footer-isms">
                    <img src="image/isms.png" alt="">
                    <p>[인증범위]온라인 쇼핑몰 운영
                    <p>
                    <p>[유효기간]2023.11.08 ~ 2026.11.08</span>
                </div>

            </div>
        </div>

        <div class="footer-right">

            <div class="top-as">
                <a href="#;">까사미아 상품 AS접수 ></a>
            </div>

            <ul class="ftr">
                <span class="call">고객문의 대표전화</span> <span>신세계까사 AS전화</span>
            </ul>
            <div class="num">
                <strong class="str-num">1588-1224</strong> <strong class="str-num">1577-0228</strong>
            </div>
            <p>평일09:00-18:00(주말 및 공휴일 휴무)</p>

            <div class="footer-btns">
                <a href="#;">까사미아 대리점 개설안내</a>
                <a href="#;">꿀잠닷컴 입점문의</a>
            </div>

            <div class="footer-sns">
                <a href="https://www.youtube.com/" target="_blank"><img src="image/youtube.png" alt=""></a>
                <a href="https://www.instagram.com/" target="_blank"><img src="image/instragram.png" alt=""></a>
            </div>
        </div>
    </footer>
    <script></script>
</body>

</html>