<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="01shop-default.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="full-page/jquery.fullPage.css">
    <script src="full-page/jquery.fullPage.js"></script>
    <script src="main.js"></script>
    <link rel="stylesheet" href="shop.css">
    <link href="Icons/icon_kkul.png" rel="shortcut icon" type="image/x-icon">
    <title>기타</title>
</head>

<body>
    <header>
        <div class="head-container">
            <div class="head-logo">
                <a href="shop-main.html"><img src="image/메인로고.png" alt=""></a>
            </div>
            <div class="menu-div">
                <ul class="menu-ul">
                    <li><a href="javascript:alert('미구현 기능입니다.');">BEST</a></li>
                    <li><a href="javascript:alert('미구현 기능입니다.');">SALE</a></li>
                    <li><a href="javascript:alert('미구현 기능입니다.');">BRAND</a></li>
                    <li><a href="javascript:alert('미구현 기능입니다.');">MAGAZINE</a></li>
                    <li><a href="javascript:alert('미구현 기능입니다.');">EVENT</a></li>
                </ul>
            </div>
            <div class="side-menu">
                <ul class="side-menu-ul">
                    <li><a href="javascript:alert('미구현 기능입니다.');">검색</a></li>
                    <li><a href="shop-notice-board.html">고객센터</a></li>
                    <li><a href="shop-login.html">로그인</a></li>
                    <li><a href="#;" id="side-menu-menu">메뉴</a></li>
                </ul>
            </div>
        </div>
        <div class="notice">
            <img src="image/신세계.png" alt="">
        </div>
    </header>

    <div class="category-container">
        <div class="category-menu">
            <ul class="category-nav">
                <li><a href="category-bed.html" class="category-item">침대</a></li>
                <li><a href="category-pillow.html" class="category-item">베개</a></li>
                <li><a href="category-bedding.html" class="category-item">이불</a></li>
                <li><a href="category-curtain.html" class="category-item">커튼</a></li>
                <li><a href="category-candle.html" class="category-item">향초</a></li>
                <li style="font-size: 20px; font-weight: bold;">기타</li>
            </ul>
        </div>
    </div>


    <!-- 메뉴 누르면 나오는거 -->
    <div class="submenu" id="submenu">
        <div class="submenu-inner">


            <div class="submenu-text-container">
                <div type="button" id="x-btn">X</div>
                <div class="submenu-text-box">
                    <a href="shop-notice-board.html" class="submenu-text">주문/배송</a>
                    <a href="shop-notice-board.html" class="submenu-text">고객센터</a>
                    <a href="" class="submenu-text">매장안내</a>
                </div>
                <div class="submenu-text-box">
                    <a href="shop-login.html" class="submenu-text">로그인</a>
                    <a href="shop-reigister.html" class="submenu-text">회원가입</a>
                </div>
                <div class="submenu-text-box last-stb">
                    <a href="shop-main.html" class="submenu-text">KKULJAM</a>
                </div>

            </div>
        </div>
    </div>
    <script>
        document.getElementById('side-menu-menu').addEventListener('click', () => {
            submenu = document.getElementById('submenu')
            // submenu.style.display = 'block';  
            submenu.style.width = '430px';
        })
        document.getElementById('x-btn').addEventListener('click', () => {
            submenu = document.getElementById('submenu')
            submenu.style.width = '0px';
        })



    </script>

    <style>
        .submenu {
            position: fixed;
            background-color: rgba(0, 0, 0, 0.412);
            top: 0px;
            right: 0px;
            width: 0px;
            height: 100%;
            z-index: 100;
            transition: all 0.3s ease-in-out;
        }


        #x-btn {
            position: absolute;
            right: 0;
            cursor: pointer;
            background: none;
            border: none;
            color: white;
            font-size: 20px;
            margin-bottom: 30px;
        }

        .submenu-text-container {
            width: 300px;
            position: absolute;
            top: 84px;
            left: 70px
        }

        .submenu-text-box {
            width: 230px;
            top: 50px;
            border-bottom: 1px solid rgba(255, 250, 250, 0.776)
        }

        .last-stb {
            border-bottom: none;
        }

        .submenu-text {
            width: 90px;
            font-size: 16px;
            color: white;
            margin-top: 50px;
            margin-bottom: 50px;
            display: block;
        }
    </style>

    <main style="margin-left: 25px;">
        <div class="category-detail-container">
            <div class="category-detail-top">
                <div class="top-left-text">
                    <p style="font-weight: bold; font-size: 24px;">기타</p>
                    <hr>
                    <a href="#;">
                        <p style="font-weight: lighter;">방석</p>
                    </a>
                    <a href="#;">
                        <p style="font-weight: lighter;">러그</p>
                    </a>
                    <a href="#;">
                        <p style="font-weight: lighter;">매트</p>
                    </a>
                    <a href="#;">
                        <p style="font-weight: lighter;">이불/베개 솜</p>
                    </a>
                </div>
                <div id="fullpage" style="width: 990px;">
                    <section class="section fp-auto-height">
                        <div class="slide">
                            <img src="Slide_image/etc-slide-img1.png" alt="" class="slide-img">
                        </div>
                        <div class="slide">
                            <img src="Slide_image/etc-slide-img2.png" alt="" class="slide-img">
                        </div>
                </div>
                </section>
            </div>
        </div>
        </div>
        <div class="item-list">
            <div class="item-list-row">
                <h1>WHAT's NEW</h1>
                <a href="#;">
                    <div class="item-menu">
                        <img src="item-image/etc/etc-image1.avif" alt="">
                        <p class="item-name">빈티지 코튼 원형방석 (솜포함)</p>
                        <p class="item-company">보웰</p>
                        <p class="item-dc-rate">20%</p>
                        <p class="item-price">22,400원</p>
                        <div class="category-item-heart"></div>
                    </div>
                </a>
                <a href="#;">
                    <div class="item-menu">
                        <img src="item-image/etc/etc-image2.avif" alt="">
                        <p class="item-name">납작 원형방석 6colors</p>
                        <p class="item-company">마리하우스</p>
                        <p class="item-dc-rate">26% </p>
                        <p class="item-price">12,500원</p>
                        <div class="category-item-heart"></div>
                    </div>
                </a>
                <a href="#;">
                    <div class="item-menu">
                        <img src="item-image/etc/etc-image3.avif" alt="">
                        <p class="item-name">자연냉감 삼베 시어서커 여름 냉감 소파패드 (3/4인)</p>
                        <p class="item-company">보웰</p>
                        <p class="item-dc-rate">20%</p>
                        <p class="item-price">33,600원</p>
                        <div class="category-item-heart"></div>
                    </div>
                </a>
                <a href="#;">
                    <div class="item-menu">
                        <img src="item-image/etc/etc-image4.avif" alt="">
                        <p class="item-name">캔디버튼 끈방석 16color</p>
                        <p class="item-company">마리하우스</p>
                        <p class="item-dc-rate">25%</p>
                        <p class="item-price">25,500원</p>
                        <div class="category-item-heart"></div>
                    </div>
                </a>
            </div>
        </div>
        <div class="item-list">
            <div class="item-list-row">
                <h1>MD's PICK</h1>
                <a href="#;">
                    <div class="item-menu">
                        <img src="item-image/etc/etc-image5.avif" alt="">
                        <p class="item-name">[무료배송] [2개세트] 밍크퍼 양털방석 45x45</p>
                        <p class="item-company">한일카페트</p>
                        <p class="item-dc-rate">61% </p>
                        <p class="item-price">13,900원</p>
                        <div class="category-item-heart"></div>
                    </div>
                </a>
                <a href="#;">
                    <div class="item-menu">
                        <img src="item-image/etc/etc-image6.avif" alt="">
                        <p class="item-name">바이츠 벨벳 원형방석_블루</p>
                        <p class="item-company">까사미아</p>
                        <p class="item-dc-rate">43% </p>
                        <p class="item-price">19,900원</p>
                        <div class="category-item-heart"></div>
                    </div>
                </a>
                <a href="#;">
                    <div class="item-menu">
                        <img src="item-image/etc/etc-image7.avif" alt="">
                        <p class="item-name">비비드톤 렌토코듀로이 쿠션&방석 2size</p>
                        <p class="item-company">마리하우스</p>
                        <p class="item-dc-rate">40%</p>
                        <p class="item-price">11,900원</p>
                        <div class="category-item-heart"></div>
                    </div>
                </a>
                <a href="#;">
                    <div class="item-menu">
                        <img src="item-image/etc/etc-image8.avif" alt="">
                        <p class="item-name">가죽스트랩 원형방석 10color</p>
                        <p class="item-company">마리하우스</p>
                        <p class="item-dc-rate">15%</p>
                        <p class="item-price">28,000원</p>
                        <div class="category-item-heart"></div>
                    </div>
                </a>
            </div>
        </div>
        <!-- top버튼 -->
        <a href="#"><img src="Icons/arrow-up-circle-fill.svg" alt="" class="to-top-btn"></a>
    </main>
    </main>



    <footer>
        <div class="footer-left">
            <div class="footer-logo">
                <img src="image/메인로고.png" alt="">
            </div>
            <div class="footer-menu">
                <ul class="footer-menu-ul">
                    <li><a href="#;" class="first">개인정보처리방침</a></li>
                    <li><a href="#;">서비스 이용약관</a></li>
                    <li><a href="#;">영상정보처리기기 운영관리방침</a></li>
                    <li><a href="#;">회사소개</a></li>
                    <li><a href="#;">채용정보</a></li>
                </ul>
            </div>

            <div class="footer-info">

                <ul class="footer-info-ul">
                    <div class="fiu-1">
                        <li><a href="#;">상호명:(주)꿀잠</a></li>
                        <li><a href="#;">대표이사:김태환</a></li>
                        <li><a href="#;">주소:인천시 남동구 논현로106</a></li>
                    </div>
                    <div class="fiu-2">
                        <li><a href="#;">사업자등록번호:120-12-24242</a></li>
                        <li><a href="#;">통신판매업 신고:2021-서울중구-1960</a></li>
                        <li><a href="#;">개인정보보호책임자:원종훈</a></li>
                        <li><a href="#;">사업자 정보확인</a></li>
                    </div>
                    <div class="fiu-3">
                        <li><a href="#;">호스팅제공자:(주)신세계아이앤씨</a></li>
                        <li><a href="#;">email:kkuljam@.com</a></li>
                        <li><a href="#;">에스크로 서비스 가입확인</a></li>
                    </div>
                </ul>

                <p class="copyright">Copyright@2023 SHINSAGAE CASA Co., Ltd.All rights reserved</p>
                <div class="footer-isms">
                    <img src="image/isms.png" alt="">
                    <p>[인증범위]온라인 쇼핑몰 운영
                    <p>
                    <p>[유효기간]2023.11.08 ~ 2026.11.08</span>
                </div>

            </div>
        </div>

        <div class="footer-right">

            <div class="top-as">
                <a href="#;">까사미아 상품 AS접수 ></a>
            </div>

            <ul class="ftr">
                <span class="call">고객문의 대표전화</span> <span>신세계까사 AS전화</span>
            </ul>
            <div class="num">
                <strong class="str-num">1588-1224</strong> <strong class="str-num">1577-0228</strong>
            </div>
            <p>평일09:00-18:00(주말 및 공휴일 휴무)</p>

            <div class="footer-btns">
                <a href="#;">까사미아 대리점 개설안내</a>
                <a href="#;">꿀잠닷컴 입점문의</a>
            </div>

            <div class="footer-sns">
                <a href="https://www.youtube.com/" target="_blank"><img src="image/youtube.png" alt=""></a>
                <a href="https://www.instagram.com/" target="_blank"><img src="image/instragram.png" alt=""></a>
            </div>
        </div>
    </footer>
    <script src="category-heart.js"></script>
</body>

</html>