*{
    margin: 0;
}
@font-face {
    font-family: 'GmarketSans';
    src: url('font/GmarketSansTTFMedium.ttf') format('truetype');
}
body{
    font-family: 'GmarketSans';
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    color: black;
    font-weight: 700;
}
header{
    position: sticky;
    top: 0;
    background-color: white;
}
.head-container{
    width: 100%;
    /* background-color: azure; */
    height: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.menu-ul{
    width: 1000px;
    display: flex;
    justify-content: center;
    margin-left: 260px;
}
.menu-ul li{
    margin-right: 30px; 
    line-height: 80px;
}
.side-menu-ul{
    display: flex;
    min-width: 300px;
}
.side-menu-ul li{
    /* margin-right: 30px; */
    padding-right: 30px;
    line-height: 80px;
}


.menu-ul li a:hover{
    background-color: gray;
    /* color: white; */
}
.side-menu-ul li a:hover{
    background-color: gray;
}

footer{
    width: 100%;
    height: 350px;
    border-top: 1px solid rgba(128, 128, 128, 0.2);
    display: flex   ;
}
.footer-left{
    margin-top: 50px;
    width: 50%;
    border-right: 1px solid rgba(128, 128, 128, 0.2);
    margin-bottom: 50px;
    margin-left: 70px;
}
.footer-div{
    margin-top: 20px;
}
.footer-logo{
    height: 24px;
    /* margin-top: 40px; */
    margin-bottom: 30px;
    padding: 0 40px;
}
.footer-menu-ul{
    display: flex;
}
.footer-menu-ul li{
    margin-right: 35px;
}
.footer-menu-ul li a{
    font-size: small;
}
.footer-menu-ul li .first{
    color: red;
}

.footer-info{
    margin-top: 18px;
}

.fiu-1{
    display: flex;
}
.fiu-1 li{
    margin-right: 20px;
    margin-bottom: 10px;
}
.fiu-2{
    display: flex;
}
.fiu-2 li{
    margin-right: 20px;
    margin-bottom: 10px;
    
}

.fiu-3{
    display: flex;
}
.fiu-3 li{
    margin-right: 20px;
    margin-bottom: 20px;
}

.footer-right{
    /* background-color: azure; */
    width: 500px;
    height: 240px;
    margin-left: 130px;
    margin-bottom: 50px;
    margin-top: 50px;
}

.copyright{
    margin-top: 10px;
    padding: 0 40px;
    color:rgba(0, 0, 0, 0.4);
    font-size: 13px;
}

.footer-isms{
    display: flex;
    padding: 0 40px;
    height: 40px;
    line-height: 40px;
    margin-top: 10px;
    color:rgba(0, 0, 0, 0.4);
    font-size: 13px;
}
.footer-isms img, p{
    margin-right: 10px;
}

.footer-info ul div li a{
    font-size: 13px;
}
.footer-info-ul div li a{
    color:rgba(0, 0, 0, 0.4)
}
.top-as{
    margin-top: 50px;
    font-size: 13px;
    /* margin-bottom: 5px; */
}
.ftr{
    margin-top: 15px;
    font-size: 13px;
    padding: 0;
    margin-bottom: 5px;
    color:rgba(0, 0, 0, 0.4)
}
.call{
    margin-right: 60px;
}
.num{
    font-size: 25px;
    margin-bottom   : 10px;
}
.str-num{
    margin-right: 20px;
}
.footer-right p{
    font-size: 13px;
    color:rgba(0, 0, 0, 0.4)
}

.footer-btns{
    display: flex;
    margin-top: 10px;
    margin-bottom: 10px;
}
.footer-btns a{
    border: 1px solid black;
    margin-right: 10px;
    width: 200px;
    height: 40px;
    border-radius: 5px;
    text-align: center;
    line-height: 40px;
    font-size: 13px;
    color: rgba(0, 0, 0, 0.83);
    
}


main{
    width: 100%;

    /* background-color: blanchedalmond; */
}
.main-container{
    width: 900px;
    height: 900px;
    /* background-color: beige; */
    margin: 0 auto;
}
.register{
    padding-top: 10px;
    height: 80px;
    border-bottom: 1px solid black;
    border-radius: 0px;
    text-align: center;
}
.join-step h2{
    margin-top: 30px;
    margin-bottom: 15px;
}
.join-step p{
    color: gray;
}
.join-tab-menu{
    display: flex;
    margin-top: 30px;
    height: 116px;
    justify-content: space-around;
    margin-bottom: 20px;
}
.join-tab-menu div{
    width: 442px;
    text-align: center;
    line-height: 166px;
    border:none;
    border-bottom: 1px solid gray;
    border-radius: 0px;
}
.join-tab-menu div:hover{
    border: 3px solid black;
}
.form-box{
    padding: 20px 0px;
}
.form-box input{
    width: 890px;
    height: 40px;
    border-radius: 5px;
    border: none;
    border-bottom: 1px solid rgba(128, 128, 128, 0.524);
}
.btn-box{
    margin-top: 20px;
    text-align: center;
}
.btn-box button{
    width: 440px;
    height: 60px;
    background-color: white;
    border: 1px solid gray;
    border-radius: 20px;
}

