*{
    margin: 0;
}
@font-face {
    font-family: 'GmarketSans';
    src: url('font/GmarketSansTTFMedium.ttf') format('truetype');
}
body{
    font-family: 'GmarketSans';
}
header{

}
.head-container{
    width: 100%;
    /* background-color: azure; */
    height: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.head-logo{
    margin-left: 12px;
}
.head-logo img{
    margin-right: 10px;
}

li{
    list-style: none;
}
a{
    text-decoration: none;
    color: black;
    font-weight: 700;
}
.menu-ul{
    width: 1000px;
    display: flex;
    justify-content: center;
    margin-left: 260px;
}
.menu-ul li{
    margin-right: 30px; 
    line-height: 80px;
}
.side-menu-ul{
    display: flex;
    min-width: 300px;
}
.side-menu-ul li{
    /* margin-right: 30px; */
    padding-right: 30px;
    line-height: 80px;
}
.notice{
    width: 100%;
    /* height: 40px; */
    display: flex;
    justify-content: center;
    background-color: black;
    /* line-height: 40px; */
}
.notice span{
    color: rgb(255, 255, 255);
    font-weight: 600;
    line-height: 24px;
}
.category-container {
    width: 100%;
    height: 50px;
    /* background-color: beige; */
    line-height: 50px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    position: sticky;
    top: 0;
    
}
.category-menu {
    font-weight: bold;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    display: inline-flex;
    justify-content: right;
}
.category-nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    list-style: none;
    min-width: 500px;
}
.menu-ul li a:hover{
    background-color: gray;
    /* color: white; */
}
.side-menu-ul li a:hover{
    background-color: gray;
}
main{
    /* width: 100%;
    height: 2000px;
    background-color: beige; */
}
footer{
    width: 100%;
    height: 350px;
    border-top: 1px solid rgba(128, 128, 128, 0.2);
    display: flex   ;
}
.footer-left{
    margin-top: 50px;
    width: 50%;
    border-right: 1px solid rgba(128, 128, 128, 0.2);
    margin-bottom: 50px;
    margin-left: 70px;
}
.footer-div{
    margin-top: 20px;
}
.footer-logo{
    height: 24px;
    /* margin-top: 40px; */
    margin-bottom: 30px;
    padding: 0 40px;
}
.footer-menu-ul{
    display: flex;
}
.footer-menu-ul li{
    margin-right: 35px;
}
.footer-menu-ul li a{
    font-size: small;
}
.footer-menu-ul li .first{
    color: red;
}

.footer-info{
    margin-top: 18px;
}

.fiu-1{
    display: flex;
}
.fiu-1 li{
    margin-right: 20px;
    margin-bottom: 10px;
}
.fiu-2{
    display: flex;
}
.fiu-2 li{
    margin-right: 20px;
    margin-bottom: 10px;
    
}

.fiu-3{
    display: flex;
}
.fiu-3 li{
    margin-right: 20px;
    margin-bottom: 20px;
}

.footer-right{
    /* background-color: azure; */
    width: 500px;
    height: 240px;
    margin-left: 130px;
    margin-bottom: 50px;
    margin-top: 50px;
}

.copyright{
    margin-top: 10px;
    padding: 0 40px;
    color:rgba(0, 0, 0, 0.4);
    font-size: 13px;
}

.footer-isms{
    display: flex;
    padding: 0 40px;
    height: 40px;
    line-height: 40px;
    margin-top: 10px;
    color:rgba(0, 0, 0, 0.4);
    font-size: 13px;
}
.footer-isms img, p{
    margin-right: 10px;
}

.footer-info ul div li a{
    font-size: 13px;
}
.footer-info-ul div li a{
    color:rgba(0, 0, 0, 0.4)
}
.top-as{
    margin-top: 50px;
    font-size: 13px;
    /* margin-bottom: 5px; */
}
.ftr{
    margin-top: 15px;
    font-size: 13px;
    padding: 0;
    margin-bottom: 5px;
    color:rgba(0, 0, 0, 0.4)
}
.call{
    margin-right: 60px;
}
.num{
    font-size: 25px;
    margin-bottom   : 10px;
}
.str-num{
    margin-right: 20px;
}
.footer-right p{
    font-size: 13px;
    color:rgba(0, 0, 0, 0.4)
}

.footer-btns{
    display: flex;
    margin-top: 10px;
    margin-bottom: 10px;
}
.footer-btns a{
    border: 1px solid black;
    margin-right: 10px;
    width: 200px;
    height: 40px;
    border-radius: 5px;
    text-align: center;
    line-height: 40px;
    font-size: 13px;
    color: rgba(0, 0, 0, 0.83);
    
}

.login-box{
    width: 420px;
    height: 500px;
    /* background-color: bisque; */
    margin: 0 auto;
}
.login{
    margin-top: 35px;
    margin-bottom: 25px;
    text-align: center;
}


.login-id, .login-pw{
    width: 414px;
    height: 45px;
    margin-top: 5px;
    background-color: white;
    border: none;
    border-bottom: 1px solid rgba(128, 128, 128, 0.405);
    border-radius: 5px;
}

.login-option{
    display: flex;
    justify-content: end;
    margin-top: 10PX;
}


.login-option a{
    padding: 10px 5px;
    color: gray;
    font-size: small;
}
.login-option p{
    margin-top: 7px;
    margin-left: 10px;
    color: rgba(128, 128, 128, 0.492);
}
.login-box button{
    width: 420px;
    height: 50px;
    margin-top: 10px;
    background-color: white;
    color: black;
    border: 1px solid gray;
    border-radius: 5px;
}
.login-box button:hover{
    background-color: black;
    font-weight: 700;
    color: white;
}

.login-other{
    margin-top: 30px;
    text-align: center;
    color: gray;
}



.login-others{
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
    height: 55px;
}
.login-others-icon img{
    margin-left: 15px;
}
.login-others-non{
    text-align: center;
    line-height: 55px;
}
.login-others-non a{
    color: gray;
    /* padding-left: 20px; */
}
.join-membership{
    width: 420px;
    text-align: center;
    display: block;
    margin-top: 25px;
    /* color: gray;     */
}