<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="shop-register.css">
    <title>꿀잠 회원가입</title>
</head>

<body>
    <header>
        <div class="head-container">
            <div class="head-logo">
                <a href="shop-login.html"><img src="image/메인로고.png" alt=""></a>
            </div>
            <div class="menu-div">
                <ul class="menu-ul">
                    <li><a href="#">BEST</a></li>
                    <li><a href="#">SALE</a></li>
                    <li><a href="#">BRAND</a></li>
                    <li><a href="#">MAGAZINE</a></li>
                    <li><a href="#">EVENT</a></li>
                </ul>
            </div>
            <div class="side-menu">
                <ul class="side-menu-ul">
                    <li><a href="#;">검색</a></li>
                    <li><a href="shop-notice-board.html">고객센터</a></li>
                    <li><a href="shop-login.html">로그인</a></li>
                    <li><a href="#;" id="side-menu-menu">메뉴</a></li>
                </ul>
            </div>
        </div>
    </header>
    
   <!-- 메뉴 누르면 나오는거 -->
   <div class="submenu" id="submenu">
    <div class="submenu-inner">

        
        <div class="submenu-text-container">
            <div type="button" id="x-btn">X</div>
            <div class="submenu-text-box">
                <a href="shop-notice-board.html" class="submenu-text">주문/배송</a>
                <a href="shop-notice-board.html" class="submenu-text">고객센터</a>
                <a href="" class="submenu-text">매장안내</a>
            </div>
            <div class="submenu-text-box">
                <a href="shop-login.html" class="submenu-text">로그인</a>
                <a href="shop-reigister.html" class="submenu-text">회원가입</a>
            </div>
            <div class="submenu-text-box last-stb">
                <a href="shop-main.html"class="submenu-text">KKULJAM</a>
            </div>

        </div>
    </div>
</div>
<script>
    document.getElementById('side-menu-menu').addEventListener('click',()=>{
        submenu = document.getElementById('submenu')
        // submenu.style.display = 'block';  
        submenu.style.width = '430px';  
    })
    document.getElementById('x-btn').addEventListener('click',()=>{
        submenu = document.getElementById('submenu')
        submenu.style.width = '0px';  
    })
    
    

</script>

<style>
    .submenu{
        position: fixed;
        background-color: rgba(0, 0, 0, 0.412);
        top:0px;
        right: 0px;
        width: 0px;
        height: 100%;
        z-index: 100;
        transition: all 0.3s ease-in-out;
    }
    
    
    #x-btn{
        position: absolute;
        right: 0;
        cursor: pointer;
        background: none;
        border: none;
        color: white;
        font-size: 20px;
        margin-bottom: 30px;
    }

    .submenu-text-container{
        width: 300px;
        position: absolute;
        top: 84px;
        left:70px
    }
    .submenu-text-box{
        width: 230px;
        top: 50px;
        border-bottom: 1px solid rgba(255, 250, 250, 0.776)
    }
    .last-stb{border-bottom: none;}

    .submenu-text{
        width: 90px;
        font-size: 16px;
        color: white;
        margin-top: 50px;
        margin-bottom: 50px;
        display: block;
    }

</style>







    <!-- 메인 -->
    <main>
        <div class="main-container">
            <div class="register">
                <h1>회원가입</h1>
            </div>
            <div class="join-step">
                <h2>본인인증</h2>
                <p>본인인증 수단을 선택해주세요</p>
            </div>
            <div class="join-tab-menu">
                <div class="join-menu-tel"><img src="image/전화인증.png" alt=""></div>
                <div class="join-menu-card"><img src="image/카드인증.png" alt=""></div>
            </div>
            <div class="form-box">
                <p>이름을 입력해주세요.</p>
                <div class="input-box">
                    <input type="text" id="name" placeholder="이름 입력" class="text-field1">
                    <label for="name"></label>
                </div>
            </div>
            <div class="form-box">
                <p>생년월일을 입력해주세요.</p>
                <div class="input-box">
                    <input type="text" id="birth" placeholder="생년월일 입력 (19961224)" class="text-field2">
                    <label for="birth"></label>
                </div>
            </div>
            <div class="form-box">
                <p>아이디를 입력해주세요.</p>
                <div class="input-box">
                    <input type="text" id="id-1" placeholder="아이디 입력" class="text-field3">
                    <label for="id-1"></label>
                </div>
            </div>
            <div class="form-box">
                <p>비밀번호를 입력해주세요.</p>
                <div class="input-box">
                    <input type="password" id="psw" placeholder="비밀번호 입력" class="text-field4">
                    <label for="psw"></label>
                </div>
            </div>
            <div class="btn-box">
                <a href="shop-main.html"><button type="submit" class="btn" disabled>
                        <h3>회원가입 하기</h3>
                    </button>
                </a>
            </div>
        </div>
    </main>
    <!-- 메인 -->

    <footer>
        <div class="footer-left">
            <div class="footer-logo">
                <img src="image/메인로고.png" alt="">
            </div>
            <div class="footer-menu">
                <ul class="footer-menu-ul">
                    <li><a href="" class="first">개인정보처리방침</a></li>
                    <li><a href="">서비스 이용약관</a></li>
                    <li><a href="">영상정보처리기기 운영관리방침</a></li>
                    <li><a href="">회사소개</a></li>
                    <li><a href="">채용정보</a></li>
                </ul>
            </div>

            <div class="footer-info">

                <ul class="footer-info-ul">
                    <div class="fiu-1">
                        <li><a href="">상호명:(주)꿀잠</a></li>
                        <li><a href="">대표이사:김태환</a></li>
                        <li><a href="">주소:인천시 남동구 논현로106</a></li>
                    </div>
                    <div class="fiu-2">
                        <li><a href="">사업자등록번호:120-12-24242</a></li>
                        <li><a href="">통신판매업 신고:2021-서울중구-1960</a></li>
                        <li><a href="">개인정보보호책임자:원종훈</a></li>
                        <li><a href="">사업자 정보확인</a></li>
                    </div>
                    <div class="fiu-3">
                        <li><a href="">호스팅제공자:(주)신세계아이앤씨</a></li>
                        <li><a href="">email:kkuljam@.com</a></li>
                        <li><a href="">에스크로 서비스 가입확인</a></li>
                    </div>
                </ul>

                <p class="copyright">Copyright@2023 SHINSAGAE CASA Co., Ltd.All rights reserved</p>
                <div class="footer-isms">
                    <img src="image/isms.png" alt="">
                    <p>[인증범위]온라인 쇼핑몰 운영
                    <p>
                    <p>[유효기간]2023.11.08 ~ 2026.11.08</span>
                </div>

            </div>

        </div>



        <div class="footer-right">

            <div class="top-as">
                <a href="">까사미아 상품 AS접수 ></a>
            </div>

            <ul class="ftr">
                <span class="call">고객문의 대표전화</span> <span>신세계까사 AS전화</span>
            </ul>
            <div class="num">
                <strong class="str-num">1588-1224</strong> <strong class="str-num">1577-0228</strong>
            </div>
            <p>평일09:00-18:00(주말 및 공휴일 휴무)</p>

            <div class="footer-btns">
                <a href="">까사미아 대리점 개설안내</a>
                <a href="">꿀잠닷컴 입점문의</a>
            </div>

            <div class="footer-sns">
                <a href="https://www.youtube.com/" target="_blank"><img src="image/youtube.png" alt=""></a>
                <a href="https://www.instagram.com/" target="_blank"><img src="image/instragram.png" alt=""></a>
            </div>
        </div>
    </footer>
    <!-- 로그인 -->
    <script>
        const btn = document.querySelector('.btn');
        let register_check = [0, 0, 0, 0];
        let check_cnt = 0;

        console.log(btn);

        for (let i = 1; i < 5; i++) {
            const inputs = document.querySelector(`.text-field${i}`);
            switch (i) {
                case 1: // name
                    console.log(`${register_check[0]} + ${register_check[1]} + ${register_check[2]} + ${register_check[3]} `);
                    inputs.addEventListener('input', () => {
                        let name = inputs.value;
                        if (name.length > 2) {
                            register_check[0] = 1; console.log("name true");
                        }
                        else register_check[0] = 0;
                        check_register(register_check[0], register_check[1], register_check[2], register_check[3]);
                    }); break;
                case 2:  // birth
                    console.log(`${register_check[0]} + ${register_check[1]} + ${register_check[2]} + ${register_check[3]} `);
                    inputs.addEventListener('input', () => {
                        let birth = inputs.value;
                        if (birth.length == 8) {
                            register_check[1] = 1; console.log("birth true");
                        }
                        else register_check[1] = 0;
                        check_register(register_check[0], register_check[1], register_check[2], register_check[3]);
                    }); break;
                case 3:  // id     
                    console.log(`${register_check[0]} + ${register_check[1]} + ${register_check[2]} + ${register_check[3]} `);
                    inputs.addEventListener('input', () => {
                        let id = inputs.value;
                        if (id.length > 4) {
                            register_check[2] = 1; console.log("id true");
                        }
                        else register_check[2] = 0;
                        check_register(register_check[0], register_check[1], register_check[2], register_check[3]);
                    }); break;
                case 4: // pw
                    console.log(`${register_check[0]} + ${register_check[1]} + ${register_check[2]} + ${register_check[3]} `);
                    inputs.addEventListener('input', () => {
                        let pw = inputs.value;
                        let reg = /^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*#?&])[A-Za-z\d@$!%*#?&]{8,}$/.test(pw);
                        console.log(pw, reg);
                        if (reg) {
                            register_check[3] = 1; console.log("pw true");
                        }
                        else register_check[3] = 0;
                        check_register(register_check[0], register_check[1], register_check[2], register_check[3]);
                    });
                    break;
                default: break;
            }
        }
        function check_register(name, birth, id, pw) {
            if (name == 1 && birth == 1 && id == 1 && pw == 1) {
                console.log("CONFIRM");
                btn.style.setProperty('background-color', 'black');
                btn.style.setProperty('color', 'white');
                btn.disabled = false;
            }
            else {
                btn.style.setProperty('background-color', 'white');
                btn.style.setProperty('color', 'rgba(128, 128, 128, 0.524)');
                btn.disabled = true;
            }
        }
        document.querySelector('.btn').addEventListener('click', () => {
            if (!btn.disabled) {

            }
        })


    </script>
</body>

</html>