<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'Gmarket';
            src: url(../Team_project/Font/GmarketSansTTFMedium.ttf);
        }

        body {
            font-family: 'Gmarket';
            margin: 0;
        }

        /*물건 카테고리*/
        .category-container {
            width: 100%;
            height: 10vh;
        }

        .category-menu {
            font-weight: bold;
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            display: inline-flex;
            justify-content: right;
        }

        .category-nav {
            width: 100%;
            display: flex;
            justify-content: space-between;
            list-style: none;
            min-width: 500px;
        }

        ul li {
            margin: 0 20px;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        /*이미지 슬라이드*/

        .slide-menu {
            background-image: url(../Team_project/Slide_image/Slide_image1.png);
            width: 100%;
            height: 500px;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .btn-prev {
            border: none;
            background-color: transparent;
            background-image: url(../Team_project/Icons/Arrow_left.svg);
            background-repeat: no-repeat;
            background-size: cover;
            width: 100px;
            height: 100px;
            float: left;
            margin-top: 200px;
        }

        .btn-next {
            border: none;
            background-color: transparent;
            background-image: url(../Team_project/Icons/Arrow_left.svg);
            background-repeat: no-repeat;
            background-size: cover;
            transform: scaleX(-1);
            /*좌우반전*/
            width: 100px;
            height: 100px;
            float: right;
            margin-top: 200px;
        }

        .slide-page {
            width: 70px;
            float: right;
            position: absolute;
            left: 50%;
            text-align: center;
            transform: translate(-50%, 0%);
            font-size: 30px;
            background-color: rgb(0, 0, 0, 0.2);
            color: white;
            border-radius: 40px / 40px;
        }

        /*이미지를 포함한 물건 카테고리*/

        .category-horizontal {
            width: 100vw;
            height: 275px;
        }

        .category-horizontal-menu {
            font-weight: bold;
            display: inline-flex;
            justify-content: right;
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0%);
        }

        .category-horizontal-nav {
            margin-top: 75px;
            width: 100%;
            height: 100px;
            line-height: 225px;
            display: flex;
            justify-content: space-between;
            list-style: none;
            min-width: 700px;
        }
        .category-nav-item-pic{
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }
        .category-nav-item {
            
            text-align: center;
            min-width: 100px;
        }

        .category-nav-item-pic:nth-child(1) {
            background-image: url(../Team_project/Icons/icon_rug.png);
        }

        .category-nav-item-pic:nth-child(2) {
            background-image: url(../Team_project/Icons/icon_hotel.png);
        }

        .category-nav-item-pic:nth-child(3) {
            background-image: url(../Team_project/Icons/icon_light.png);
        }

        .category-nav-item-pic:nth-child(4) {
            background-image: url(../Team_project/Icons/icon_casa.png);
        }

        .category-nav-item-pic:nth-child(5) {
            background-image: url(../Team_project/Icons/icon_hotel.png);
        }

        .category-nav-item-pic:nth-child(6) {
            background-image: url(../Team_project/Icons/icon_rug.png);
        }

        /*LOVED ITEM*/
        .loved-item-container {
            display: block;
            font-size: 50px;
            background-color: aliceblue;
            text-align: center;
            margin-bottom: 50px;
        }

        .loved-item-toptext {
            padding-top: 50px;
        }

        .loved-item-list {
            position: relative;
            white-space: nowrap;
            overflow: auto;
            -ms-overflow-style: none;
            max-width: 60000px;
            min-height: 575px;
        }

        .loved-item-list::-webkit-scrollbar {
            display: none;
        }

        .loved-item-menu {
            display: inline-block;
            font-size: 18px;
            margin: auto;
            margin-left: 40px;
            margin-bottom: 50px;
            width: 300px;
            height: 350px;
            border-radius: 15px;
            transition: all 0.1s linear;
        }

        .loved-item-menu:hover {
            transform: scale(1.1, 1.1);
        }

        .loved-item-image {
            width: 300px;
            height: 350px;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url(../Team_project/Slide_image/Loveditem1.png);
        }

        .loved-item-description {
            text-align: left;
            max-width: 300px;
        }

        .loved-item-company {
            color: #868686;
            font-size: 14px;
            font-weight: bold;
        }

        .loved-item-price {
            margin-top: 50px;
            font-size: 26px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="category-container">
        <div class="category-menu">
            <ul class="category-nav">
                <li><a href="#" class="category-item">침대</a></li>
                <li><a href="#" class="category-item">베개</a></li>
                <li><a href="#" class="category-item">이불</a></li>
                <li><a href="#" class="category-item">수면안대</a></li>
                <li><a href="#" class="category-item">향초</a></li>
                <li><a href="#" class="category-item">커튼</a></li>
            </ul>
        </div>
    </div>
    <div class="slide-container">
        <div class="slide-menu" id="slide-menu">
            <p class="slide-page" id="slide-page">1/4</p>
            <button type="button" class="btn-prev" onclick="btn_prev(value,'slide-page')" value="slide-menu"></button>
            <button type="button" class="btn-next" onclick="btn_next(value,'slide-page')" value="slide-menu"></button>
        </div>
    </div>
    <div class="category-horizontal">
        <div class="category-horizontal-menu">
            <ul class="category-horizontal-nav">
                <a href="#" class="category-nav-item-pic"><li class="category-nav-item">러그</li></a>
                <a href="#" class="category-nav-item-pic"><li class="category-nav-item">호텔침구</li></a>
                <a href="#" class="category-nav-item-pic"><li class="category-nav-item">무드등</li></a>
                <a href="#" class="category-nav-item-pic"><li class="category-nav-item">크리스마스</li></a>
                <a href="#" class="category-nav-item-pic"><li class="category-nav-item">라벤더향초</li></a>
                <a href="#" class="category-nav-item-pic"><li class="category-nav-item">카사미아</li></a>
            </ul>
        </div>
    </div>
    <div class="loved-item-container">
        <p class="loved-item-toptext">LOVED ITEMS</p>
        <div class="loved-item-list">
            <div class="loved-item-menu">
                <div class="loved-item-image">
                </div>
                <div class="loved-item-description">
                    <p class="loved-item-company">이첸도르프</p>
                    <p class="loved-item-name">코랄리프 유리컵 라일락 코랄</p>
                    <p class="loved-item-price">26,000</p>
                </div>
            </div>
            <div class="loved-item-menu">
                <div class="loved-item-image">
                </div>
                <div class="loved-item-description">
                    <p class="loved-item-company">이첸도르프</p>
                    <p class="loved-item-name">코랄리프 유리컵 라일락 코랄</p>
                    <p class="loved-item-price">26,000</p>
                </div>
            </div>
            <div class="loved-item-menu">
                <div class="loved-item-image">
                </div>
                <div class="loved-item-description">
                    <p class="loved-item-company">이첸도르프</p>
                    <p class="loved-item-name">코랄리프 유리컵 라일락 코랄</p>
                    <p class="loved-item-price">26,000</p>
                </div>
            </div>
            <div class="loved-item-menu">
                <div class="loved-item-image">
                </div>
                <div class="loved-item-description">
                    <p class="loved-item-company">이첸도르프</p>
                    <p class="loved-item-name">코랄리프 유리컵 라일락 코랄</p>
                    <p class="loved-item-price">26,000</p>
                </div>
            </div>
            <div class="loved-item-menu">
                <div class="loved-item-image">
                </div>
                <div class="loved-item-description">
                    <p class="loved-item-company">이첸도르프</p>
                    <p class="loved-item-name">코랄리프 유리컵 라일락 코랄</p>
                    <p class="loved-item-price">26,000</p>
                </div>
            </div>
            <div class="loved-item-menu">
                <div class="loved-item-image">
                </div>
                <div class="loved-item-description">
                    <p class="loved-item-company">이첸도르프</p>
                    <p class="loved-item-name">코랄리프 유리컵 라일락 코랄</p>
                    <p class="loved-item-price">26,000</p>
                </div>
            </div>
            <div class="loved-item-menu">
                <div class="loved-item-image">
                </div>
                <div class="loved-item-description">
                    <p class="loved-item-company">이첸도르프</p>
                    <p class="loved-item-name">코랄리프 유리컵 라일락 코랄</p>
                    <p class="loved-item-price">26,000</p>
                </div>
            </div>
            <div class="loved-item-menu">
                <div class="loved-item-image">
                </div>
                <div class="loved-item-description">
                    <p class="loved-item-company">이첸도르프</p>
                    <p class="loved-item-name">코랄리프 유리컵 라일락 코랄</p>
                    <p class="loved-item-price">26,000</p>
                </div>
            </div>
        </div>
    </div>
    <div>
        <p style="font-size: 40px; text-align: center;">고르는 즐거움 테이블 웨어</p>
        <div></div>
    </div>
    <script>
        /*이미지 슬라이드 스크립트*/
        let slideNumber = 1;
        let slideMaxNumber = 4;
        function btn_prev(v, v2) {
            if (slideNumber - 1 > 0) {
                slideNumber -= 1;
                let element = document.getElementById(v);
                element.style.backgroundImage = `url('../Team_project/Slide_image/Slide_image${slideNumber}.png')`;
                document.getElementById(v2).innerText = `${slideNumber}/${slideMaxNumber}`;
            }
            else {
                slideNumber = slideMaxNumber;
                let element = document.getElementById(v);
                element.style.backgroundImage = `url('../Team_project/Slide_image/Slide_image${slideNumber}.png')`;
                document.getElementById(v2).innerText = `${slideNumber}/${slideMaxNumber}`;
            }
        }
        function btn_next(v, v2) {
            if (slideNumber < slideMaxNumber) {
                slideNumber += 1;
                let element = document.getElementById(v);
                element.style.backgroundImage = `url('../Team_project/Slide_image/Slide_image${slideNumber}.png')`;
                document.getElementById(v2).innerText = `${slideNumber}/${slideMaxNumber}`;
            }
            else {
                slideNumber = 1;
                let element = document.getElementById(v);
                element.style.backgroundImage = `url('../Team_project/Slide_image/Slide_image${slideNumber}.png')`;
                document.getElementById(v2).innerText = `${slideNumber}/${slideMaxNumber}`;
            }
        }

        /*LOVED ITEMS 스크롤 스크립트*/
        const slider = document.querySelector('.loved-item-list');
        let isDown = false;
        let startX;
        let scrollLeft;

        slider.addEventListener('mousedown', e => {
            isDown = true;
            slider.classList.add('active');
            startX = e.pageX - slider.offsetLeft;
            scrollLeft = slider.scrollLeft;
        });

        slider.addEventListener('mouseleave', () => {
            isDown = false;
            slider.classList.remove('active');
        });

        slider.addEventListener('mouseup', () => {
            isDown = false;
            slider.classList.remove('active');
        });

        slider.addEventListener('mousemove', e => {
            if (!isDown) return;
            e.preventDefault();
            const x = e.pageX - slider.offsetLeft;
            const walk = x - startX;
            slider.scrollLeft = scrollLeft - walk;
        });
    </script>
</body>

</html>